{
  "name": "ai_editor",
  "version": "0.0.1",
  "description": "AI Context Experiment",
  "main": "run-all.js",
  "type": "commonjs",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install-all": "npm install && npm install --workspace=frontend && npm install --workspace=backend",
    "dev": "node run-all.js",
    "agent:test": "node run-agent-test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/jaxmatrix/AI-FileEditor-Renderer.git",
  "author": "Jai Shukla <jay@live.co.in>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
